<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="./css/artist_home.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <title>남종화풍 탐색</title>
  </head>
  <body>
    <div class="artist-home">
      <!-- 배경 원 -->
      <div class="background-circle"></div>

      <!-- 상단 설명 텍스트 -->
      <div class="description-container">
        <h1 class="main-title">남종화풍 작가에 대해 탐색해보세요</h1>
        <p class="description-text">
          조선시대 작가들은 서로의 작품을 통해 영향을 받기도 하고, <br />
          함께 유람을 다니며 그림을 그리기도 했습니다. <br />
          또한 시와 그림을 함께 주고 받으며 교류하기도 했습니다. <br />
          작가 간 교류관계를 활동한 시기, 활동한 장소, 화풍, 화법과 같이 다양한
          관점에서 탐색해보세요.
        </p>
      </div>

      <!-- 박스 섹션 -->
      <div class="sections">
        <div class="section timeline">
          <div class="section-bg"></div>
          <div class="section-content">
            <div class="section-icon"></div>
            <h2 class="section-title">시기별<br />활동작가</h2>
            <a href="./artist_timeline.html" class="details-button"
              >자세히 보기</a
            >
          </div>
        </div>

        <div class="section location">
          <div class="section-bg"></div>
          <div class="section-content">
            <div class="section-icon"></div>
            <h2 class="section-title">장소별<br />활동작가</h2>
            <a href="./artist_place.html" class="details-button">자세히 보기</a>
          </div>
        </div>

        <div class="section style">
          <div class="section-bg"></div>
          <div class="section-content">
            <div class="section-icon"></div>
            <h2 class="section-title">화법·화풍별<br />활동작가</h2>
            <a href="./artist_relationship.html" class="details-button"
              >자세히 보기</a
            >
          </div>
          <a href="javascript:history.back()" class="back-button">
            <i class="fas fa-arrow-left"></i>
          </a>
          <a href="★★★★home.html" class="home-button">
            <i class="fas fa-home"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
